﻿<Window x:Class="quadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quadWPF"
        mc:Ignorable="d"
        Title="Лабораторна робота №2" Height="280" Width="200" MinWidth="200" MinHeight="280" ResizeMode="CanResizeWithGrip" Background="#FFFFF7A6" FontFamily="Arial" FontSize="14" MaxWidth="500" MaxHeight="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-2" MaxWidth="500" MaxHeight="500">
        <TextBox x:Name="textA" Margin="38,14,16,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="labA" Content="a =" HorizontalAlignment="Left" Margin="10,10,0,195"/>
        <Label x:Name="labB" Content="b =" HorizontalAlignment="Left" Margin="10,42,0,159"/>
        <TextBox x:Name="textB" Margin="38,46,16,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Label Content="c =" HorizontalAlignment="Left" Margin="10,74,0,128"/>
        <TextBox x:Name="textC" Margin="38,77,16,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="calcQuad" Content="Обрахувати" Margin="38,105,16,0" Height="20" VerticalAlignment="Top" Click="calcQuad_Click"/>
        <Label x:Name="labX1" Content="x1 =" HorizontalAlignment="Left" Margin="6,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labX" Content="x =" HorizontalAlignment="Left" Margin="6,129,0,73"/>
        <TextBox x:Name="textX1" Height="23" Margin="38,134,16,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labX2" Content="x2 =" HorizontalAlignment="Left" Margin="6,160,0,42" RenderTransformOrigin="-0.851,-0.057"/>
        <TextBox x:Name="textX2" Height="23" Margin="38,162,16,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="aut" Content="Стецюк Б.Ю., гр. КІ-3" Margin="0,0,11,10" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124"/>

    </Grid>
</Window>
