﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GraphicPlotter", "GraphicPlotter\GraphicPlotter.csproj", "{3C8C71D5-D817-4AFB-8F94-3B71FE9FA631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C8C71D5-D817-4AFB-8F94-3B71FE9FA631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C8C71D5-D817-4AFB-8F94-3B71FE9FA631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C8C71D5-D817-4AFB-8F94-3B71FE9FA631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C8C71D5-D817-4AFB-8F94-3B71FE9FA631}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EAC88CB-266A-4296-845A-AFA44930EE24}
	EndGlobalSection
EndGlobal
